#JSGF V1.0;

grammar symptomresponse;

<symptom> = पेट में ऐंठन |
            पेट में दर्द |
            एनोरेक्सिया |
            फफोले |
            ठंड लगना |
            खांसी |
            दस्त |
            सांस लेने में कठिनाई |
            सूखी खाँसी |
            बढ़ा हुआ |
            गुलाब रंग के धब्बे के विस्फोट |
            थकान |
            बुखार |
            एक सप्ताह के बाद से बुखार |
            लगातार खांसी |
            सिरदर्द |
            जलन |
            जोड़ों का दर्द |
            क्षाररागीश्वेतकोशिकाल्पता |
            जिगर इज़ाफ़ा |
            भूख न लगना |
            हल्के खून बह रहा है |
            मांसपेशियों में दर्द |
            मांसपेशियों और हड्डियों में दर्द |
            मांसलता में पीड़ा |
            मतली |
            दर्द |
            साष्टांग प्रणाम |
            लाल चकत्ते |
            लाली |
            नाक बह |
            गंभीर सिर दर्द |
            आँखों के पीछे गंभीर दर्द |
            धूम्रपान करने की लत |
            गले में ख़राश |
            तिल्ली का बढ़ना |
            थूक खाँसी, जबकि |
            कठोरता |
            निगलने |
            सूजन |
            सीने में जकड़न के आसपास |
            उल्टी |
            पानी दस्त |
            वजन घटाने |
            गीला खांसी |
            घरघराहट ;
public <symptoms> = [mujhe] <symptom> [hai];