కడుపు తిమ్మిరి
పొత్తి కడుపు నొప్పి
అనోరెక్సియా
బొబ్బలు
చలి
దగ్గు
అతిసారం
శ్వాస లో కష్టం
పొడి దగ్గు
విస్తారిత
రోజ్ రంగు మచ్చలు విస్ఫోటనం
అలసట
జ్వరం
ఒక వారం నుండి జ్వరం
తరచుగా దగ్గు
తలనొప్పి
చికాకు
కీళ్ల నొప్పి
ల్యుకోపెనియా
కాలేయ విస్తరణ
ఆకలి నష్టం
తేలికపాటి రక్తస్రావం
కండరాల నొప్పి
కండరాల మరియు ఎముక నొప్పి
మైల్జియా
వికారం
నొప్పి
అమిత శక్తిపాతంు
దద్దుర్లు
ఎరుపు
కారుతున్న ముక్కు
తీవ్రమైన తలనొప్పి
కళ్ళు వెనుక తీవ్రమైన నొప్పి
ధూమపానం అలవాటు
గొంతు మంట
ప్లీహము పెరుగుదల
కఫంతో కఫం
దృఢత్వం
కబళించే
వాపు
ఛాతీ చుట్టూ బిగుతు
వాంతులు
జల విరేచనాలు
బరువు నష్టం
తడి దగ్గు
గురకకు